[package]
name = "simac_shell_gtk"
edition = "2024"

version.workspace = true
license.workspace = true
publish.workspace = true
description = '''
Adwaita/GTK shell of the Simac analog circuit simulator
'''

[[bin]]
name = "simac-gtk"
path = "src/main.rs"

[dependencies]
gio = { workspace = true }
glow = { workspace = true }
glib = { workspace = true }
gtk4 = { workspace = true }
epoxy = { workspace = true }
indoc = { workspace = true }
epaint = { workspace = true }
anyhow = { workspace = true }
futures = { workspace = true }
tracing = { workspace = true }
bevy_ecs = { workspace = true }
type-map = { workspace = true }
bevy_math = { workspace = true }
itertools = { workspace = true }
egui_glow = { workspace = true }
libadwaita = { workspace = true }
libloading = { workspace = true }
scopeguard = { workspace = true }
is-terminal = { workspace = true }
derive-debug = { workspace = true }
tracing-subscriber = { workspace = true }

simac_numfmt = { workspace = true }
simac_render = { workspace = true }
simac_session = { workspace = true }
simac_operator = { workspace = true }

[build-dependencies]
gvdb = { workspace = true, features = ["gresource"] }

[dev-dependencies]
macro_rules_attribute = { workspace = true }

simac_test_utils = { workspace = true }

[lints]
workspace = true
